\documentclass{article}
\usepackage{tikz}
\begin{document}
\clearpage
\begin{figure}[H]
\begin{center}
\resizebox{\textwidth}{\textheight}{
\begin{tikzpicture} [y=0.9189cm, x=0.0235cm, font=\small]
\draw[very thin,color=gray] (-0.1,0) grid (808,30.46963265625);
\draw[->] (-0.2,0) -- (808,0) node[right] {$F$};
\draw[->] (0,-0.2) -- (0,30.46963265625) node[above] {$T$};
\foreach \x in {0,50,...,808}
\draw (\x,1pt) -- (\x,-3pt)
node[anchor=north] {\x};
\foreach \y in {0,1,...,30.46963265625}
\draw (1pt,\y) -- (-3pt,\y)
node[anchor=east] {\y K};
\draw[color=black,fill=cyan] (650,0.65204) rectangle (675,0) node[color=white,fill=gray] [midway] {C7,V3};
\draw[color=black,fill=cyan] (625,1.52556) rectangle (650,0) node[color=white,fill=gray] [midway] {C8,V3};
\draw[color=black,fill=blue] (625,2.7332401) rectangle (650,1.52556) node[color=white,fill=gray] [midway] {C1,V1};
\draw[color=black,fill=cyan] (600,3.05556) rectangle (625,0) node[color=white,fill=gray] [midway] {C5,V3};
\draw[color=black,fill=green] (625,3.6880803) rectangle (650,2.7332401) node[color=white,fill=gray] [midway] {C13,V1};
\draw[color=black,fill=cyan] (625,4.35336) rectangle (650,3.6880803) node[color=white,fill=gray] [midway] {C7,V2};
\draw[color=black,fill=cyan] (625,5.8789206) rectangle (650,4.35336) node[color=white,fill=gray] [midway] {C8,V2};
\draw[color=black,fill=cyan] (600,6.17388) rectangle (625,3.05556) node[color=white,fill=gray] [midway] {C5,V2};
\draw[color=black,fill=green] (625,6.2146406) rectangle (650,5.8789206) node[color=white,fill=gray] [midway] {C12,V1};
\draw[color=black,fill=cyan] (600,6.4481997) rectangle (625,6.17388) node[color=white,fill=gray] [midway] {C6,V2};
\draw[color=black,fill=blue] (400,6.6208) rectangle (600,0) node[color=white,fill=gray] [midway] {C4,V1};
\draw[color=black,fill=blue] (400,13.326755) rectangle (600,6.6208) node[color=white,fill=gray] [midway] {C4,V2};
\draw[color=black,fill=green] (400,13.487037) rectangle (800,13.326755) node[color=white,fill=gray] [midway] {C11,V1};
\draw[color=black,fill=cyan] (700,13.607237) rectangle (750,13.487037) node[color=white,fill=gray] [midway] {C6,V3};
\draw[color=black,fill=blue] (400,13.647342) rectangle (600,13.487037) node[color=white,fill=gray] [midway] {C2,V1};
\draw[color=black,fill=cyan] (600,13.700987) rectangle (700,13.487037) node[color=white,fill=gray] [midway] {C9,V3};
\draw[color=black,fill=cyan] (400,14.504787) rectangle (425,13.700987) node[color=white,fill=gray] [midway] {C9,V2};
\draw[color=black,fill=blue] (750,14.994617) rectangle (800,13.487037) node[color=white,fill=gray] [midway] {C3,V1};
\draw[color=black,fill=green] (0,15.0245495) rectangle (200,0) node[color=white,fill=gray] [midway] {C10,V1};
\draw[color=black,fill=blue] (400,15.145577) rectangle (600,14.994617) node[color=white,fill=gray] [midway] {C1,V3};
\draw[color=black,fill=blue] (600,15.157903) rectangle (800,14.994617) node[color=white,fill=gray] [midway] {C2,V3};
\draw[color=black,fill=green] (400,15.229487) rectangle (500,15.145577) node[color=white,fill=gray] [midway] {C12,V3};
\draw[color=black,fill=green] (500,15.382268) rectangle (600,15.145577) node[color=white,fill=gray] [midway] {C13,V3};
\draw[color=black,fill=green] (600,17.538063) rectangle (625,15.157903) node[color=white,fill=gray] [midway] {C11,V3};
\draw[color=black,fill=blue] (400,28.811598) rectangle (500,15.229487) node[color=white,fill=gray] [midway] {C4,V3};
\draw[color=black,fill=blue] (400,28.976694) rectangle (600,28.811598) node[color=white,fill=gray] [midway] {C2,V2};
\draw[color=black,fill=blue] (400,29.137943) rectangle (600,28.976694) node[color=white,fill=gray] [midway] {C1,V2};
\draw[color=black,fill=green] (0,29.425594) rectangle (200,15.0245495) node[color=white,fill=gray] [midway] {C10,V3};
\draw[color=black,fill=blue] (400,29.796774) rectangle (600,29.425594) node[color=white,fill=gray] [midway] {C3,V3};
\draw[color=black,fill=blue] (400,30.167953) rectangle (600,29.796774) node[color=white,fill=gray] [midway] {C3,V2};
\end{tikzpicture}
}
\end{center}
\end{figure}
\end{document}
